#Estas são as configurações que devem ser preenchidas para que a aplicação seja capaz de rodar
PORT=3000
DB_USER=my_database_user
DB_PASS=my_extremely_powerfull_password
DB_URL=https://localhost:5432/MyDatabase