#Estas são as configurações que devem ser preenchidas para que a aplicação seja capaz de rodar
PORT=3000
DB_USER=marcosvinicios4132
DB_PASS=b1uFHwFlVxMHV15a
DB_URI=mongodb+srv://marcosvinicios4132:b1uFHwFlVxMHV15a@cluster0.g9rdhby.mongodb.net/MeAjudeACasar?retryWrites=true&w=majority&appName=Cluster0